# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kushalkumar@123
DB_NAME=metro_cashcarry_db

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL for CORS
CLIENT_URL=http://localhost:3000
